.DnnModule-ActiveForums{

		

	.afeditor{
			background:#fff;   
			border:none;
			font-size:1em;
			
		*{
			font-size:inherit;   
		}
		
		.cke_top{
			font-size:12px;   
		}
		
		// Styling of the subject
		table table[width="99%"]{
		
			> tbody > tr:nth-child(1){
			
				> td{padding: 0.3em 0;}
			
			}
			
			tr:nth-child(2){
			
				.aftextbox[readonly]{
					border:none;
					padding:0;
					background:transparent;
					color:@Col2;
					font-weight:bold;
				}
			
			}
		
		}


		
		.afcheckbox{
			input{
				margin-right:0.5em;
			}
		}

		.amtbwrapper{
			height:auto;    
		}

		.amtbwrapper > div{
			display:inline-block;
			max-width:100% !important;   
			padding-bottom:1em;

		}

		.amtbwrapper .amimagebutton, .amtbwrapper .amimagebutton_over{
			border:none;
			margin: 0 0.5em 0;
		}

		.cke_wysiwyg_frame{
			font-family:sans serif;   
		}


		.afsectionhd{
			background:@Col2ExtraLight ;
			border:none !important;
			padding:0.3em;
		}
		
	}
}

