/* DNN Input, Buttons & Tabs */
.interface(){

ul.dnnAdminTabNav {height:40px;}

ul.dnnAdminTabNav li.ui-tabs-active a{
background-color:@Col1Medium; text-shadow: @dnnTextShadow; padding: 10px 14px 9px;
}

h2.dnnFormSectionHead {
    margin-top: 1em;
    margin-bottom: 0.5em;
    border-bottom: 2px solid @Col1Medium;
    font-size: 1.7em;
    line-height: 1.5em;
    letter-spacing: normal;
}


.dnnLogHeader{background:@Col1Medium; color:#fff;}

.dnnFormMessage{border-radius:@DnnBorderRadius; border:none; max-width:100%;}

/* Tabs */
.dnnForm .ui-corner-all{border-radius:@DnnBorderRadius;}
ul.dnnAdminTabNav{border-bottom:solid 2px @Col1Medium; margin-top:0.5em;}
ul.dnnAdminTabNav li.ui-tabs-active a{margin-top:0;}


.LabelEditTextClass, .fffas-select{color:@Col1ExtraDark;}

}