@dnnPrimaryBg: @Col1Medium;
@dnnPrimaryCol: #fff;
@dnnPrimaryHoverBg: @Col1Light;
@dnnPrimaryHoverCol: #fff;

@ColInputBorder: #eee;
@ColInputShadow: @Col1Medium;

@DnnBorderRadius: 0;
@DnnBoxShadow: none;


/* DNN Button Colours */

@dnnTextShadow: none;

@dnnPrimaryBg: @Col2;
@dnnPrimaryCol: #fff;
@dnnPrimaryBorder: none;
@dnnPrimaryHoverBg: @Col2Light;
@dnnPrimaryHoverCol: #fff;
@dnnPrimaryHoverBorder: none;

@dnnSecondaryBg: @Col2Dark;
@dnnSecondaryCol: #fff;
@dnnSecondaryBorder: none;
@dnnSecondaryHoverBg: @Col1DesatMedium;
@dnnSecondaryHoverCol: #fff;
@dnnSecondaryHoverBorder: none;