<div class="afavatarprofile">
[AF:PROFILE:AVATAR]
</div>
<div class="aftopprofile">
<div class="af-post-info-user">
[AF:PROFILE:DISPLAYNAME] [AF:PROFILE:USERSTATUS]
</div>
[AF:PROFILE:USERCAPTION]
[AF:PROFILE:RANKNAME]
[AF:PROFILE:PMLINK]
[AF:BUTTON:EDITUSER]
</div>
<div class="afbottomprofile">
<div class="af-post-info-count">
<span class=""af-post-info-count-text">Posts:[AF:PROFILE:POSTCOUNT]</span>
<span class=""af-post-info-count-graph">[AF:PROFILE:RANKDISPLAY]</span>
</div>
<div class="af-post-info-ipaddress">
[MODIPADDRESS]
</div>
</div>